# studySpring

./: .gitignore  package-lock.json  pom.xml
RabbitMq/: pom.xml
RabbitMq/src/main/java/com/spring/rabbitmq/: RabbitMqApplication.java
RabbitMq/src/main/java/com/spring/rabbitmq/config/: RabbitMqConfig.java  Tut1Config.java  Tut2Config.java  Tut3Config.java  Tut4Config.java
RabbitMq/src/main/java/com/spring/rabbitmq/controller/: HelloSenderController.java
RabbitMq/src/main/java/com/spring/rabbitmq/receiver/: Tut1Receiver.java  Tut2Receiver.java  Tut3Receiver.java  Tut4Receiver.java
RabbitMq/src/main/java/com/spring/rabbitmq/sender/: Tut1Sender.java  Tut2Sender.java  Tut3Sender.java  Tut4Sender.java
RabbitMq/src/main/java/com/spring/rabbitmq/service/: HelloReceiver.java
RabbitMq/src/main/resources/: application.yml
io/: pom.xml
io/src/main/java/com/spring/io/: IoApplication.java
io/src/main/java/com/spring/io/git/: Test.java
io/src/main/java/com/spring/io/nettyInAction/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
io/src/main/java/com/spring/io/studyNetty/: AIOEchoServer.java  BIOEchoServer.java  ChatServer.java  NIOEchoServer.java  NettyChatServer.java
io/src/test/java/com/spring/io/: IoApplicationTests.java  socketClient.java
jpa/: pom.xml
jpa/src/main/java/com/spring/jpa/: JpaApplication.java
jpa/src/main/java/com/spring/jpa/DO/: Address.java  Author.java  BaseEntity.java  Book.java  Dog.java  EbookEntity.java  Order.java  Student.java  Teacher.java  User.java  UserInfo.java  UserOnlyNameEmailDto.java
jpa/src/main/java/com/spring/jpa/common/: ServiceException.java
jpa/src/main/java/com/spring/jpa/config/: GlobalExceptionHandler.java  HibernateConfig.java  JPAConfig.java  MyAuditorAware.java  MyAuditorAwareBean.java  RetryConfiguration.java  SnowIdGeneratorConfig.java  TaskExecutorConfig.java  WebSocketConfig.java
jpa/src/main/java/com/spring/jpa/controller/: AsyncController.java  BookController.java  DoctorController.java  EntityTestController.java  FamilyController.java  HtmlController.java  KotlinTestController.kt  LikeController.java  ManyToManyClazz.java  ManyToManyController.java  OneToManyController.java  OrderController.java  OrderUnitTestController.java  UserController.java  UserInfoController.java  VoidReturnController.java  WebSocketController.java  WebSocketScheduledController.java  XmlController.java
jpa/src/main/java/com/spring/jpa/listener/: DogListener.java
jpa/src/main/java/com/spring/jpa/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  DoctorRepository.java  DogAuditRepository.java  DogOwnerRepository.java  DogRepository.java  FamilyRepository.java  OrderRepository.java  SignRepository.java  StudentRepository.java  TeacherRepository.java  UserInfoRepository.java  UserRepository.java
jpa/src/main/java/com/spring/jpa/service/: DogService.java  OrderService.java  UserService.java
jpa/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml
jpa/src/main/resources/static/: hello.html
jpa/src/test/java/com/spring/jpa/: JpaApplicationTests.java
jpa/src/test/java/com/spring/jpa/controller/: OrderControllerTest.java
jpa/src/test/java/com/spring/jpa/repository/: BatchDogTest.java  BatchDogTestEntity.java  OrderRepositoryTest.java  TransactionalTest.java  UserRepositoryTest.java
jpa/src/test/java/com/spring/jpa/service/: OrderServiceTest.java
myBatis/: pom.xml
myBatis/src/main/java/com/study/mybatis/: MyBatisApplication.java
myBatis/src/main/java/com/study/mybatis/DO/: Order.java  TAuthor.java  TDog.java  TOrder.java  TUser.java  User.java
myBatis/src/main/java/com/study/mybatis/VO/: OrderVO.java  UserVO.java
myBatis/src/main/java/com/study/mybatis/config/: RedisCacheConfig.java  RedisStreamConfig.java  TaskExecutorConfig.java
myBatis/src/main/java/com/study/mybatis/controller/: AsyncController.java  CacheController.java  CursorController.java  FirstCacheController.java  PageHelperController.java  RedisCacheController.java  RedisEventController.java  TestController.java  ValidatorController.java
myBatis/src/main/resources/: UserMapper.xml  application.yml  sqlMapConfig.xml
myBatis/src/main/resources/diy/: sqlMapConfig.xml
myBatis/src/main/resources/init/: SqlMapConfig.xml  UserMapper.xml  UserProxyMapper.xml
myBatis/src/main/resources/mapper/: TAuthorMapper.xml  TDogMapper.xml  TOrderMapper.xml  TUserInfoMapper.xml  TUserMapper.xml
myBatis/src/test/java/com/study/mybatis/: AnnotationMybatisTest.java  AutoTest.java  DiyMybatis.java  DiyMybatisTest.java  DynamicSqlTest.java  InitMybatisTest.java  InsertKeyTest.java  MyBatisApplicationTests.java  OneToManyTest.java  ParamMybatisTest.java  XMLMapperBuilderTest.java  annotationMybatis.java  initMybatis.java  insertKey.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/study/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: EbookMapper.xml  TAddressInfoMapper.xml  TAddressMapper.xml  TUserInfoMapper.xml
mybatis-plus/src/test/java/com/study/mybatisplus/: MybatisPlusApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/study/utils/: ArrayDemo.java  FilesUtils.java  HttpUtil.java  RestTemplateController.java  UtilsApplication.java  bigDecimal.java
utils/src/main/resources/: UserMapper.xml  application-dev.yml  application-test.yml  application.yml  logback-spring.xml  sqlMapConfig.xml  test.yml
utils/src/test/java/com/study/utils/: AnnotationTest.java  ArrayTest.java  BeanUtilTest.java  CglibTest.java  MapTest.java  ProxyTest.java  ReflectTest.java  RestTest.java  SimpleTest.java  StringUtilTest.java  XMLMapperBuilderTest.java  bigDecimalTest.java
webmagic/: pom.xml
webmagic/src/main/java/com/spring/webmagic/: WebmagicApplication.java
webmagic/src/main/resources/: application-test.yml  application.yml
webmagic/src/test/java/com/spring/webmagic/: AVScanStrategyTest.java  WebmagicApplicationTests.java
(+542 files in other folders)
